
<p align="center">
  <img alt="License" src="https://img.shields.io/badge/license-MIT-red">
</p>

<br>

### :rocket: Tecnologias usadas
Este maravilindo projeto foi desenvolvido com as seguintes tecnologias:
- [Node.js](https://nodejs.org/en/)
- [Express](https://expressjs.com/pt-br/)
- [ExpressJs](https://expressjs.com/pt-br/)
- [Nodemon](https://www.npmjs.com/package/nodemon)
- [Axios](https://www.npmjs.com/package/axios)
- [Cors](https://www.npmjs.com/package/cors)

### :muscle: Projeto

<b>Find Job</b> é um projeto que visa ajudar pessoa aencontrarem o emprego dos sonhos. 

### :recycle: Como contribuir

- Fork esse repositório;
- Crie uma branch com a sua feature: `git checkout -b my-feature`
- Commit suas mudanças: `git commit -m 'feat: My new feature'`
- Push a sua branch: `git push origin my-feature`

### :mortar_board: Quem ministrou?

A semana foi ministrada pelo <b>Mestre Jedi</b> [Matheus Battisti](https://www.linkedin.com/in/matheusbattisti/)

### :memo: Licença

Esse projeto está sob a licença MIT. Veja o arquivo [LICENSE](LICENSE.md) para mais detalhes.

---

<p align="center">Feito com ❤️ por <strong>Nicolas Soffi :wave: </p>
